{
   "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "es6",
      "target": "es6",
      "lib": [
         "es2016",
         "dom"
      ],
      "declaration": false,
      "typeRoots": ["./lib", "./node_modules/@types"],
      "incremental": true,
      "moduleResolution": "node"
   },
   "exclude": [ "lib", "node_modules" ],
   "include": [ "src" ]
}
