{
   "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "esnext",
      "target": "esnext",
      "lib": [
         "es2016",
         "dom"
      ],
      "declaration": true,
      "typeRoots": ["./lib", "./node_modules/@types"],
      "incremental": true
   },
   "exclude": ["lib", "node_modules" ]
}
